("C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack Manager\\build\\Vice "
 'App\\PYZ-00.pyz',
 [('pkg_resources',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\typing.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\selectors.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\signal.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\struct.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\contextlib.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\string.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\uuid.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pickle.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\numbers.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\bisect.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\socket.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tarfile.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\argparse.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\gettext.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\bz2.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\fnmatch.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pdb.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\getopt.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\webbrowser.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\base64.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\calendar.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\optparse.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ssl.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tty.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\configparser.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\csv.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\runpy.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\shlex.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\codeop.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\__future__.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\cmd.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_strptime.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pprint.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\copy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('imp',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\imp.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._common',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\posixpath.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\genericpath.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ntpath.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\inspect.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\token.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ast.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\textwrap.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tempfile.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\platform.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pkgutil.py',
   'PYMODULE'),
  ('stat',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\stat.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\zipimport.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\py_compile.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pathlib.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('get_configandfiles',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\get_configandfiles.py',
   'PYMODULE'),
  ('creds',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack Manager\\creds.py",
   'PYMODULE'),
  ('main',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack Manager\\main.py",
   'PYMODULE'),
  ('get_mods',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack Manager\\get_mods.py",
   'PYMODULE'),
  ('json',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_threading_local.py',
   'PYMODULE'),
  ('PIL.Image',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\colorsys.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('cffi',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\cffi\\__init__.py',
   'PYMODULE'),
  ('cffi.error',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\cffi\\error.py',
   'PYMODULE'),
  ('cffi.api',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\cffi\\api.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('cffi.recompiler',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\cffi\\recompiler.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils.command',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('site',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('distutils.log',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.util',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.file_util',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('_osx_support',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.spawn',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.extension',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.errors',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.core',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\distutils\\core.py',
   'PYMODULE'),
  ('distutils.config',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\distutils\\config.py',
   'PYMODULE'),
  ('cgi',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\cgi.py',
   'PYMODULE'),
  ('distutils.cmd',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\distutils\\cmd.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.dist',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\distutils\\dist.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('distutils.version',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('cffi.cffi_opcode',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\cffi\\cffi_opcode.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('cffi.verifier',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\cffi\\verifier.py',
   'PYMODULE'),
  ('cffi.lock',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\cffi\\lock.py',
   'PYMODULE'),
  ('cffi.pkgconfig',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\cffi\\pkgconfig.py',
   'PYMODULE'),
  ('cffi.vengine_cpy',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\cffi\\vengine_cpy.py',
   'PYMODULE'),
  ('cffi.vengine_gen',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\cffi\\vengine_gen.py',
   'PYMODULE'),
  ('cffi.ffiplatform',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\cffi\\ffiplatform.py',
   'PYMODULE'),
  ('setuptools',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\setuptools\\_vendor\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.ordered_set',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\setuptools\\_vendor\\ordered_set.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.__about__',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\setuptools\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\setuptools\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._manylinux',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\setuptools\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._musllinux',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.recipes',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\setuptools\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.more',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\setuptools\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('setuptools.msvc',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('setuptools.logging',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\setuptools\\logging.py',
   'PYMODULE'),
  ('setuptools.monkey',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('setuptools.depends',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools._imp',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\setuptools\\_imp.py',
   'PYMODULE'),
  ('setuptools.py34compat',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\setuptools\\py34compat.py',
   'PYMODULE'),
  ('setuptools.extern',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\setuptools\\extern\\__init__.py',
   'PYMODULE'),
  ('setuptools.dist',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.installer',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\setuptools\\installer.py',
   'PYMODULE'),
  ('setuptools.wheel',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.glob',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\setuptools\\command\\py36compat.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.config',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\setuptools\\config.py',
   'PYMODULE'),
  ('setuptools.command',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('setuptools.extension',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.version',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools._deprecation_warning',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\setuptools\\_deprecation_warning.py',
   'PYMODULE'),
  ('_distutils_hack.override',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\_distutils_hack\\override.py',
   'PYMODULE'),
  ('_distutils_hack',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\_distutils_hack\\__init__.py',
   'PYMODULE'),
  ('cffi.cparser',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\cffi\\cparser.py',
   'PYMODULE'),
  ('pycparser.lextab',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\pycparser\\lextab.py',
   'PYMODULE'),
  ('pycparser.yacctab',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\pycparser\\yacctab.py',
   'PYMODULE'),
  ('pycparser',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\pycparser\\__init__.py',
   'PYMODULE'),
  ('pycparser.c_parser',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\pycparser\\c_parser.py',
   'PYMODULE'),
  ('pycparser.ast_transforms',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\pycparser\\ast_transforms.py',
   'PYMODULE'),
  ('pycparser.plyparser',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\pycparser\\plyparser.py',
   'PYMODULE'),
  ('pycparser.c_lexer',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\pycparser\\c_lexer.py',
   'PYMODULE'),
  ('pycparser.ply.lex',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\pycparser\\ply\\lex.py',
   'PYMODULE'),
  ('pycparser.ply.yacc',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\pycparser\\ply\\yacc.py',
   'PYMODULE'),
  ('pycparser.ply',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\pycparser\\ply\\__init__.py',
   'PYMODULE'),
  ('pycparser.c_ast',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\pycparser\\c_ast.py',
   'PYMODULE'),
  ('cffi.commontypes',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\cffi\\commontypes.py',
   'PYMODULE'),
  ('cffi.model',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\cffi\\model.py',
   'PYMODULE'),
  ('PIL._util',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._binary',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL._version',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('os',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\os.py',
   'PYMODULE'),
  ('requests',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('requests.models',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('requests.hooks',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('urllib3.util',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.response',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.filepost',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('requests.api',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ipaddress.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.request',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.connection',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._version',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.response',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests.__version__',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.utils',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\Desktop\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('requests.packages',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\charset_normalizer\\md.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests.exceptions',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('github',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\github\\__init__.py',
   'PYMODULE'),
  ('github.InputGitTreeElement',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\github\\InputGitTreeElement.py',
   'PYMODULE'),
  ('github.GithubObject',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\github\\GithubObject.py',
   'PYMODULE'),
  ('github.InputGitAuthor',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\github\\InputGitAuthor.py',
   'PYMODULE'),
  ('github.InputFileContent',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\github\\InputFileContent.py',
   'PYMODULE'),
  ('github.MainClass',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\github\\MainClass.py',
   'PYMODULE'),
  ('github.Requester',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\github\\Requester.py',
   'PYMODULE'),
  ('github.Repository',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\github\\Repository.py',
   'PYMODULE'),
  ('github.WorkflowRun',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\github\\WorkflowRun.py',
   'PYMODULE'),
  ('github.Workflow',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\github\\Workflow.py',
   'PYMODULE'),
  ('github.View',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\github\\View.py',
   'PYMODULE'),
  ('github.Team',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\github\\Team.py',
   'PYMODULE'),
  ('github.TeamDiscussion',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\github\\TeamDiscussion.py',
   'PYMODULE'),
  ('github.Tag',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\github\\Tag.py',
   'PYMODULE'),
  ('github.StatsPunchCard',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\github\\StatsPunchCard.py',
   'PYMODULE'),
  ('github.StatsParticipation',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\github\\StatsParticipation.py',
   'PYMODULE'),
  ('github.StatsContributor',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\github\\StatsContributor.py',
   'PYMODULE'),
  ('github.StatsCommitActivity',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\github\\StatsCommitActivity.py',
   'PYMODULE'),
  ('github.StatsCodeFrequency',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\github\\StatsCodeFrequency.py',
   'PYMODULE'),
  ('github.Stargazer',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\github\\Stargazer.py',
   'PYMODULE'),
  ('github.SourceImport',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\github\\SourceImport.py',
   'PYMODULE'),
  ('github.SelfHostedActionsRunner',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\github\\SelfHostedActionsRunner.py',
   'PYMODULE'),
  ('github.RepositoryPreferences',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\github\\RepositoryPreferences.py',
   'PYMODULE'),
  ('github.RepositoryKey',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\github\\RepositoryKey.py',
   'PYMODULE'),
  ('github.Referrer',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\github\\Referrer.py',
   'PYMODULE'),
  ('github.PullRequest',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\github\\PullRequest.py',
   'PYMODULE'),
  ('github.PullRequestReview',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\github\\PullRequestReview.py',
   'PYMODULE'),
  ('github.PullRequestPart',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\github\\PullRequestPart.py',
   'PYMODULE'),
  ('github.PullRequestMergeStatus',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\github\\PullRequestMergeStatus.py',
   'PYMODULE'),
  ('github.PullRequestComment',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\github\\PullRequestComment.py',
   'PYMODULE'),
  ('github.IssueComment',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\github\\IssueComment.py',
   'PYMODULE'),
  ('github.File',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\github\\File.py',
   'PYMODULE'),
  ('github.PublicKey',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\github\\PublicKey.py',
   'PYMODULE'),
  ('nacl.public',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\nacl\\public.py',
   'PYMODULE'),
  ('nacl.utils',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\nacl\\utils.py',
   'PYMODULE'),
  ('nacl.exceptions',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\nacl\\exceptions.py',
   'PYMODULE'),
  ('nacl.bindings',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\nacl\\bindings\\__init__.py',
   'PYMODULE'),
  ('nacl.bindings.utils',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\nacl\\bindings\\utils.py',
   'PYMODULE'),
  ('nacl.bindings.sodium_core',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\nacl\\bindings\\sodium_core.py',
   'PYMODULE'),
  ('nacl.bindings.randombytes',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\nacl\\bindings\\randombytes.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_sign',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\nacl\\bindings\\crypto_sign.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_shorthash',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\nacl\\bindings\\crypto_shorthash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_secretstream',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\nacl\\bindings\\crypto_secretstream.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_secretbox',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\nacl\\bindings\\crypto_secretbox.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_scalarmult',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\nacl\\bindings\\crypto_scalarmult.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_pwhash',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\nacl\\bindings\\crypto_pwhash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_kx',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\nacl\\bindings\\crypto_kx.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_hash',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\nacl\\bindings\\crypto_hash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_generichash',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\nacl\\bindings\\crypto_generichash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_core',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\nacl\\bindings\\crypto_core.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_box',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\nacl\\bindings\\crypto_box.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_aead',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\nacl\\bindings\\crypto_aead.py',
   'PYMODULE'),
  ('nacl.encoding',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\nacl\\encoding.py',
   'PYMODULE'),
  ('nacl',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\nacl\\__init__.py',
   'PYMODULE'),
  ('github.Project',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\github\\Project.py',
   'PYMODULE'),
  ('github.ProjectColumn',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\github\\ProjectColumn.py',
   'PYMODULE'),
  ('github.ProjectCard',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\github\\ProjectCard.py',
   'PYMODULE'),
  ('github.Permissions',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\github\\Permissions.py',
   'PYMODULE'),
  ('github.Path',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\github\\Path.py',
   'PYMODULE'),
  ('github.Organization',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\github\\Organization.py',
   'PYMODULE'),
  ('github.Plan',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\github\\Plan.py',
   'PYMODULE'),
  ('github.Milestone',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\github\\Milestone.py',
   'PYMODULE'),
  ('github.Label',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\github\\Label.py',
   'PYMODULE'),
  ('github.IssueEvent',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\github\\IssueEvent.py',
   'PYMODULE'),
  ('github.Issue',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\github\\Issue.py',
   'PYMODULE'),
  ('github.TimelineEvent',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\github\\TimelineEvent.py',
   'PYMODULE'),
  ('github.TimelineEventSource',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\github\\TimelineEventSource.py',
   'PYMODULE'),
  ('github.Reaction',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\github\\Reaction.py',
   'PYMODULE'),
  ('github.IssuePullRequest',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\github\\IssuePullRequest.py',
   'PYMODULE'),
  ('github.Invitation',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\github\\Invitation.py',
   'PYMODULE'),
  ('github.Hook',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\github\\Hook.py',
   'PYMODULE'),
  ('github.HookResponse',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\github\\HookResponse.py',
   'PYMODULE'),
  ('github.GitTree',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\github\\GitTree.py',
   'PYMODULE'),
  ('github.GitTreeElement',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\github\\GitTreeElement.py',
   'PYMODULE'),
  ('github.GitTag',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\github\\GitTag.py',
   'PYMODULE'),
  ('github.GitObject',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\github\\GitObject.py',
   'PYMODULE'),
  ('github.GitAuthor',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\github\\GitAuthor.py',
   'PYMODULE'),
  ('github.GitReleaseAsset',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\github\\GitReleaseAsset.py',
   'PYMODULE'),
  ('github.GitRelease',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\github\\GitRelease.py',
   'PYMODULE'),
  ('github.GitRef',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\github\\GitRef.py',
   'PYMODULE'),
  ('github.GitCommit',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\github\\GitCommit.py',
   'PYMODULE'),
  ('github.GitBlob',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\github\\GitBlob.py',
   'PYMODULE'),
  ('github.Download',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\github\\Download.py',
   'PYMODULE'),
  ('github.Deployment',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\github\\Deployment.py',
   'PYMODULE'),
  ('github.DeploymentStatus',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\github\\DeploymentStatus.py',
   'PYMODULE'),
  ('github.ContentFile',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\github\\ContentFile.py',
   'PYMODULE'),
  ('github.Comparison',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\github\\Comparison.py',
   'PYMODULE'),
  ('github.CommitComment',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\github\\CommitComment.py',
   'PYMODULE'),
  ('github.Commit',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\github\\Commit.py',
   'PYMODULE'),
  ('github.CommitStatus',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\github\\CommitStatus.py',
   'PYMODULE'),
  ('github.CommitStats',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\github\\CommitStats.py',
   'PYMODULE'),
  ('github.CommitCombinedStatus',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\github\\CommitCombinedStatus.py',
   'PYMODULE'),
  ('github.Clones',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\github\\Clones.py',
   'PYMODULE'),
  ('github.CheckSuite',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\github\\CheckSuite.py',
   'PYMODULE'),
  ('github.CheckRun',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\github\\CheckRun.py',
   'PYMODULE'),
  ('github.CheckRunOutput',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\github\\CheckRunOutput.py',
   'PYMODULE'),
  ('github.CheckRunAnnotation',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\github\\CheckRunAnnotation.py',
   'PYMODULE'),
  ('github.Branch',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\github\\Branch.py',
   'PYMODULE'),
  ('github.RequiredStatusChecks',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\github\\RequiredStatusChecks.py',
   'PYMODULE'),
  ('github.RequiredPullRequestReviews',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\github\\RequiredPullRequestReviews.py',
   'PYMODULE'),
  ('github.BranchProtection',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\github\\BranchProtection.py',
   'PYMODULE'),
  ('deprecated',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\deprecated\\__init__.py',
   'PYMODULE'),
  ('deprecated.classic',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\deprecated\\classic.py',
   'PYMODULE'),
  ('wrapt',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\wrapt\\__init__.py',
   'PYMODULE'),
  ('wrapt.arguments',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\wrapt\\arguments.py',
   'PYMODULE'),
  ('wrapt.importer',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\wrapt\\importer.py',
   'PYMODULE'),
  ('wrapt.decorators',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\wrapt\\decorators.py',
   'PYMODULE'),
  ('wrapt.wrappers',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\wrapt\\wrappers.py',
   'PYMODULE'),
  ('github.GithubApp',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\github\\GithubApp.py',
   'PYMODULE'),
  ('github.Topic',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\github\\Topic.py',
   'PYMODULE'),
  ('github.PaginatedList',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\github\\PaginatedList.py',
   'PYMODULE'),
  ('github.NamedUser',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\github\\NamedUser.py',
   'PYMODULE'),
  ('github.License',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\github\\License.py',
   'PYMODULE'),
  ('github.Gist',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\github\\Gist.py',
   'PYMODULE'),
  ('github.GistHistoryState',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\github\\GistHistoryState.py',
   'PYMODULE'),
  ('github.GistFile',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\github\\GistFile.py',
   'PYMODULE'),
  ('github.GistComment',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\github\\GistComment.py',
   'PYMODULE'),
  ('github.Event',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\github\\Event.py',
   'PYMODULE'),
  ('github.ApplicationOAuth',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\github\\ApplicationOAuth.py',
   'PYMODULE'),
  ('github.AccessToken',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\github\\AccessToken.py',
   'PYMODULE'),
  ('jwt',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\jwt\\__init__.py',
   'PYMODULE'),
  ('jwt.jwks_client',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\jwt\\jwks_client.py',
   'PYMODULE'),
  ('jwt.exceptions',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\jwt\\exceptions.py',
   'PYMODULE'),
  ('jwt.api_jwt',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\jwt\\api_jwt.py',
   'PYMODULE'),
  ('jwt.api_jws',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\jwt\\api_jws.py',
   'PYMODULE'),
  ('jwt.utils',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\jwt\\utils.py',
   'PYMODULE'),
  ('jwt.algorithms',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\jwt\\algorithms.py',
   'PYMODULE'),
  ('jwt.api_jwk',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\jwt\\api_jwk.py',
   'PYMODULE'),
  ('github.RateLimit',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\github\\RateLimit.py',
   'PYMODULE'),
  ('github.Rate',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\github\\Rate.py',
   'PYMODULE'),
  ('github.InstallationAuthorization',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\github\\InstallationAuthorization.py',
   'PYMODULE'),
  ('github.Installation',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\github\\Installation.py',
   'PYMODULE'),
  ('github.UserKey',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\github\\UserKey.py',
   'PYMODULE'),
  ('github.Notification',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\github\\Notification.py',
   'PYMODULE'),
  ('github.NotificationSubject',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\github\\NotificationSubject.py',
   'PYMODULE'),
  ('github.Authorization',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\github\\Authorization.py',
   'PYMODULE'),
  ('github.AuthorizationApplication',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\github\\AuthorizationApplication.py',
   'PYMODULE'),
  ('github.HookDescription',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\github\\HookDescription.py',
   'PYMODULE'),
  ('github.GitignoreTemplate',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\github\\GitignoreTemplate.py',
   'PYMODULE'),
  ('github.AuthenticatedUser',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\github\\AuthenticatedUser.py',
   'PYMODULE'),
  ('github.Migration',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\github\\Migration.py',
   'PYMODULE'),
  ('github.Membership',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\github\\Membership.py',
   'PYMODULE'),
  ('github.GithubException',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\github\\GithubException.py',
   'PYMODULE'),
  ('github.Consts',
   "C:\\Users\\Desktop\\PycharmProjects\\Vice's Modpack "
   'Manager\\venv\\lib\\site-packages\\github\\Consts.py',
   'PYMODULE')])
